-- MySQL dump 10.13  Distrib 8.0.21, for Linux (x86_64)
--
-- Host: localhost    Database: KHL
-- ------------------------------------------------------
-- Server version	8.0.21-0ubuntu0.20.04.3

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `clubs`
--

DROP TABLE IF EXISTS `clubs`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `clubs` (
  `id` int unsigned NOT NULL AUTO_INCREMENT COMMENT 'Идентификатор строки',
  `liga_id` int unsigned NOT NULL COMMENT 'ссылка на лигу',
  `name` varchar(100) NOT NULL COMMENT 'Имя клуба',
  `city` varchar(130) DEFAULT NULL COMMENT 'Город',
  `country` varchar(130) DEFAULT NULL COMMENT 'Страна',
  `site` varchar(130) DEFAULT NULL COMMENT 'сайт',
  `email` varchar(100) NOT NULL COMMENT 'Почта',
  `phone` varchar(100) NOT NULL COMMENT 'Телефон',
  `created_at` datetime DEFAULT CURRENT_TIMESTAMP COMMENT 'Время создания строки',
  `updated_at` datetime DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT 'Время обновления строки',
  PRIMARY KEY (`id`),
  UNIQUE KEY `email` (`email`),
  UNIQUE KEY `phone` (`phone`),
  KEY `clubs_liga_id_fk` (`liga_id`),
  CONSTRAINT `clubs_liga_id_fk` FOREIGN KEY (`liga_id`) REFERENCES `ligues` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=25 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci COMMENT='Клубы';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `clubs`
--

LOCK TABLES `clubs` WRITE;
/*!40000 ALTER TABLE `clubs` DISABLE KEYS */;
/*!40000 ALTER TABLE `clubs` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `clubs_players`
--

DROP TABLE IF EXISTS `clubs_players`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `clubs_players` (
  `club_id` int unsigned NOT NULL COMMENT 'Ссылка на клуб',
  `player_id` int unsigned NOT NULL COMMENT 'Ссылка на игрока',
  `created_at` datetime DEFAULT CURRENT_TIMESTAMP COMMENT 'Время создания строки',
  PRIMARY KEY (`club_id`,`player_id`) COMMENT 'Составной первичный ключ',
  KEY `players_clubs_id_fk` (`player_id`),
  CONSTRAINT `clubs_players_id_fk` FOREIGN KEY (`club_id`) REFERENCES `clubs` (`id`),
  CONSTRAINT `players_clubs_id_fk` FOREIGN KEY (`player_id`) REFERENCES `players` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci COMMENT='связи игроков и клубов';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `clubs_players`
--

LOCK TABLES `clubs_players` WRITE;
/*!40000 ALTER TABLE `clubs_players` DISABLE KEYS */;
/*!40000 ALTER TABLE `clubs_players` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `transfer` AFTER UPDATE ON `clubs_players` FOR EACH ROW BEGIN
	INSERT INTO transfers_archive (created_at, player_id,club_id, club2_id)
	VALUES (NOW(), NEW.player_id, OLD.club_id, NEW.club_id);
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Table structure for table `games`
--

DROP TABLE IF EXISTS `games`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `games` (
  `id` int unsigned NOT NULL AUTO_INCREMENT,
  `club_1_id` int unsigned NOT NULL COMMENT 'Первый клуб',
  `club_2_id` int unsigned NOT NULL COMMENT 'второй клуб',
  `goals_club_1` int unsigned NOT NULL DEFAULT '0' COMMENT 'Голы первого клуб',
  `goals_club_2` int unsigned NOT NULL DEFAULT '0' COMMENT 'Голы второго клуб',
  `type_result_id` int unsigned NOT NULL,
  `game_media_id` varchar(255) NOT NULL COMMENT 'медиафайлы игры',
  `played_at` datetime DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `games_club_1_id_fk` (`club_1_id`),
  KEY `games_club_2_id_fk` (`club_2_id`),
  KEY `type_result_id_fk` (`type_result_id`),
  CONSTRAINT `games_club_1_id_fk` FOREIGN KEY (`club_1_id`) REFERENCES `clubs` (`id`),
  CONSTRAINT `games_club_2_id_fk` FOREIGN KEY (`club_2_id`) REFERENCES `clubs` (`id`),
  CONSTRAINT `type_result_id_fk` FOREIGN KEY (`type_result_id`) REFERENCES `type_results` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=151 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci COMMENT='игры';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `games`
--

LOCK TABLES `games` WRITE;
/*!40000 ALTER TABLE `games` DISABLE KEYS */;
/*!40000 ALTER TABLE `games` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `goals`
--

DROP TABLE IF EXISTS `goals`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `goals` (
  `player_id` int unsigned NOT NULL,
  `game_id` int unsigned NOT NULL,
  `quantity` int unsigned NOT NULL DEFAULT '0',
  `time` time DEFAULT NULL,
  KEY `players_goals_id_fk` (`player_id`),
  KEY `games_goals_id_fk` (`game_id`),
  CONSTRAINT `games_goals_id_fk` FOREIGN KEY (`game_id`) REFERENCES `games` (`id`),
  CONSTRAINT `players_goals_id_fk` FOREIGN KEY (`player_id`) REFERENCES `players` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci COMMENT='таблица голов';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `goals`
--

LOCK TABLES `goals` WRITE;
/*!40000 ALTER TABLE `goals` DISABLE KEYS */;
/*!40000 ALTER TABLE `goals` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ligues`
--

DROP TABLE IF EXISTS `ligues`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `ligues` (
  `id` int unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(100) DEFAULT NULL,
  `created_at` datetime DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci COMMENT='таблица лиг';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ligues`
--

LOCK TABLES `ligues` WRITE;
/*!40000 ALTER TABLE `ligues` DISABLE KEYS */;
/*!40000 ALTER TABLE `ligues` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `media`
--

DROP TABLE IF EXISTS `media`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `media` (
  `id` int unsigned NOT NULL AUTO_INCREMENT COMMENT 'Идентификатор строки',
  `game_id` int unsigned NOT NULL COMMENT 'Ссылка на игру',
  `filename` varchar(255) DEFAULT NULL COMMENT 'Путь к файлу',
  `size` int NOT NULL COMMENT 'Размер файла',
  `media_type_id` int unsigned NOT NULL COMMENT 'Ссылка на тип контента',
  `created_at` datetime DEFAULT CURRENT_TIMESTAMP COMMENT 'Время создания строки',
  PRIMARY KEY (`id`),
  KEY `media_game_id_fk` (`game_id`),
  KEY `media_type_id_fk` (`media_type_id`),
  CONSTRAINT `media_game_id_fk` FOREIGN KEY (`game_id`) REFERENCES `games` (`id`),
  CONSTRAINT `media_type_id_fk` FOREIGN KEY (`media_type_id`) REFERENCES `media_types` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=151 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci COMMENT='Медиафайлы';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `media`
--

LOCK TABLES `media` WRITE;
/*!40000 ALTER TABLE `media` DISABLE KEYS */;
/*!40000 ALTER TABLE `media` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `media_types`
--

DROP TABLE IF EXISTS `media_types`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `media_types` (
  `id` int unsigned NOT NULL AUTO_INCREMENT COMMENT 'Идентификатор строки',
  `name` varchar(255) NOT NULL COMMENT 'Название типа',
  PRIMARY KEY (`id`),
  UNIQUE KEY `name` (`name`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci COMMENT='Типы медиафайлов';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `media_types`
--

LOCK TABLES `media_types` WRITE;
/*!40000 ALTER TABLE `media_types` DISABLE KEYS */;
/*!40000 ALTER TABLE `media_types` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `players`
--

DROP TABLE IF EXISTS `players`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `players` (
  `id` int unsigned NOT NULL AUTO_INCREMENT COMMENT 'Идентификатор строки',
  `first_name` varchar(100) NOT NULL COMMENT 'Имя игрока',
  `last_name` varchar(100) NOT NULL COMMENT 'Фамилия игрока',
  `player_number` int unsigned NOT NULL COMMENT 'Номер игрока',
  `created_at` datetime DEFAULT CURRENT_TIMESTAMP COMMENT 'Время создания строки',
  `updated_at` datetime DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT 'Время обновления строки',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=152 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci COMMENT='игроки';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `players`
--

LOCK TABLES `players` WRITE;
/*!40000 ALTER TABLE `players` DISABLE KEYS */;
/*!40000 ALTER TABLE `players` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `players_detales`
--

DROP TABLE IF EXISTS `players_detales`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `players_detales` (
  `player_id` int unsigned NOT NULL COMMENT 'Ссылка на игрока',
  `birthday` date DEFAULT NULL COMMENT 'Дата рождения',
  `photo_id` int unsigned DEFAULT NULL COMMENT 'Ссылка на основную фотографию пользователя',
  `nationality` varchar(100) NOT NULL COMMENT 'Национальность',
  `email` varchar(100) NOT NULL COMMENT 'Почта',
  `phone` varchar(100) NOT NULL COMMENT 'Телефон',
  `role_id` int unsigned NOT NULL COMMENT 'ссылка на амплуа',
  `created_at` datetime DEFAULT CURRENT_TIMESTAMP COMMENT 'Время создания строки',
  `updated_at` datetime DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT 'Время обновления строки',
  PRIMARY KEY (`player_id`),
  UNIQUE KEY `nationality` (`nationality`),
  UNIQUE KEY `email` (`email`),
  UNIQUE KEY `phone` (`phone`),
  KEY `players_detales_role_id_fk` (`role_id`),
  KEY `players_detales_photo_id_fk` (`photo_id`),
  CONSTRAINT `players_detales_photo_id_fk` FOREIGN KEY (`photo_id`) REFERENCES `players_photos` (`id`),
  CONSTRAINT `players_detales_player_id_fk` FOREIGN KEY (`player_id`) REFERENCES `players` (`id`) ON DELETE CASCADE,
  CONSTRAINT `players_detales_role_id_fk` FOREIGN KEY (`role_id`) REFERENCES `roles` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci COMMENT='подробности про игроков';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `players_detales`
--

LOCK TABLES `players_detales` WRITE;
/*!40000 ALTER TABLE `players_detales` DISABLE KEYS */;
/*!40000 ALTER TABLE `players_detales` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `players_photos`
--

DROP TABLE IF EXISTS `players_photos`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `players_photos` (
  `id` int unsigned NOT NULL AUTO_INCREMENT COMMENT 'Идентификатор строки',
  `filename` varchar(255) NOT NULL COMMENT 'Путь к файлу',
  `size` int NOT NULL COMMENT 'Размер файла',
  `created_at` datetime DEFAULT CURRENT_TIMESTAMP COMMENT 'Время создания строки',
  `updated_at` datetime DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT 'Время обновления строки',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=151 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci COMMENT='Фото игроков';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `players_photos`
--

LOCK TABLES `players_photos` WRITE;
/*!40000 ALTER TABLE `players_photos` DISABLE KEYS */;
/*!40000 ALTER TABLE `players_photos` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `roles`
--

DROP TABLE IF EXISTS `roles`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `roles` (
  `id` int unsigned NOT NULL AUTO_INCREMENT,
  `role` varchar(255) NOT NULL,
  `created_at` datetime DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  UNIQUE KEY `role` (`role`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci COMMENT='амплуа';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `roles`
--

LOCK TABLES `roles` WRITE;
/*!40000 ALTER TABLE `roles` DISABLE KEYS */;
/*!40000 ALTER TABLE `roles` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `statistic`
--

DROP TABLE IF EXISTS `statistic`;
/*!50001 DROP VIEW IF EXISTS `statistic`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `statistic` AS SELECT 
 1 AS `name`,
 1 AS `win`,
 1 AS `lose`,
 1 AS `draw`,
 1 AS `shots_on_goals`,
 1 AS `пропущенные голы`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `top_8`
--

DROP TABLE IF EXISTS `top_8`;
/*!50001 DROP VIEW IF EXISTS `top_8`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `top_8` AS SELECT 
 1 AS `name`,
 1 AS `wins`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `transfers_archive`
--

DROP TABLE IF EXISTS `transfers_archive`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `transfers_archive` (
  `created_at` datetime DEFAULT NULL COMMENT 'время создания записи',
  `player_id` int NOT NULL COMMENT 'ид игрока',
  `club_id` int NOT NULL COMMENT 'ИЗ какого клуба',
  `club2_id` int NOT NULL COMMENT 'в какой клуб'
) ENGINE=ARCHIVE DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `transfers_archive`
--

LOCK TABLES `transfers_archive` WRITE;
/*!40000 ALTER TABLE `transfers_archive` DISABLE KEYS */;
/*!40000 ALTER TABLE `transfers_archive` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `type_results`
--

DROP TABLE IF EXISTS `type_results`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `type_results` (
  `id` int unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(255) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `name` (`name`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci COMMENT='справочник результата';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `type_results`
--

LOCK TABLES `type_results` WRITE;
/*!40000 ALTER TABLE `type_results` DISABLE KEYS */;
/*!40000 ALTER TABLE `type_results` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Final view structure for view `statistic`
--

/*!50001 DROP VIEW IF EXISTS `statistic`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `statistic` AS select `clubs`.`name` AS `name`,(select count(`games`.`type_result_id`) from `games` where ((`games`.`type_result_id` = 1) and (`games`.`club_1_id` = `clubs`.`id`))) AS `win`,(select count(`games`.`type_result_id`) from `games` where ((`games`.`type_result_id` = 2) and (`games`.`club_1_id` = `clubs`.`id`))) AS `lose`,(select count(`games`.`type_result_id`) from `games` where ((`games`.`type_result_id` = 3) and (`games`.`club_1_id` = `clubs`.`id`))) AS `draw`,(select sum(`games`.`goals_club_1`) from `games` where (`games`.`club_1_id` = `clubs`.`id`)) AS `shots_on_goals`,(select sum(`games`.`goals_club_2`) from `games` where (`games`.`club_1_id` = `clubs`.`id`)) AS `пропущенные голы` from `clubs` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `top_8`
--

/*!50001 DROP VIEW IF EXISTS `top_8`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `top_8` AS select `clubs`.`name` AS `name`,count(`games`.`type_result_id`) AS `wins` from (`clubs` left join `games` on(((`clubs`.`id` = `games`.`club_1_id`) and (`games`.`type_result_id` = 1)))) group by `clubs`.`id` order by `wins` desc limit 8 */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2020-07-29 18:26:51
